[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\raphapet\Classified\Development\AkkaProfessional\common\target\scala-2.13\common_2.13-1.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\raphapet\Classified\Development\AkkaProfessional\common\target\scala-2.13\classes\com\lightbend\training[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\raphapet\Classified\Development\AkkaProfessional\common\target\scala-2.13\classes\com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\raphapet\Classified\Development\AkkaProfessional\common\target\scala-2.13\classes\com\lightbend\training\coffeehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\raphapet\Classified\Development\AkkaProfessional\common\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\AbstractLoggingActorWithTimers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\raphapet\Classified\Development\AkkaProfessional\common\target\scala-2.13\classes\com\lightbend\training\coffeehouse\AbstractLoggingActorWithTimers.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
