# AkkaProfessional

./: lightbend.sbt
exercises/: pom.xml
exercises/akka-diagnostics/: Diagnostics-coffee-house-system.json
exercises/src/main/java/com/lightbend/training/coffeehouse/: CoffeeHouse.java  CoffeeHouseApp.java  Guest.java
exercises/src/main/resources/: application.conf
